@relation 'examen-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4,5,6-W300-prune-rate-1.0-N1-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M5-tokenizerweka.core.tokenizers.NGramTokenizer -max 2 -min 1 -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-V-R6,42,75,78,80,82,122,126,132,135,156,163,169,177,181,197,255,265,267,271-272,302,312,333,336,338,341,345,370,373,391,403,407,410,421,428,430,432,436,439,453,462-463,467,470,492,508,532,542,566,574,588,592,599,604,608,610,615,624,630,634,639-640,656,666,668,681,687,689-690,1'

@attribute actor numeric
@attribute character numeric
@attribute director numeric
@attribute does numeric
@attribute english numeric
@attribute famous numeric
@attribute is numeric
@attribute king numeric
@attribute leader numeric
@attribute little numeric
@attribute name numeric
@attribute old numeric
@attribute people numeric
@attribute poet numeric
@attribute president numeric
@attribute role numeric
@attribute 'what british' numeric
@attribute 'what player' numeric
@attribute 'what singer' numeric
@attribute when numeric
@attribute who numeric
@attribute average numeric
@attribute day numeric
@attribute year numeric
@attribute chapter numeric
@attribute where numeric
@attribute southern numeric
@attribute 'what state' numeric
@attribute continent numeric
@attribute desert numeric
@attribute homelite numeric
@attribute lake numeric
@attribute latitude numeric
@attribute location numeric
@attribute number numeric
@attribute planet numeric
@attribute population numeric
@attribute reactivity numeric
@attribute river numeric
@attribute sea numeric
@attribute unemployment numeric
@attribute website numeric
@attribute 'what building' numeric
@attribute 'what island' numeric
@attribute 'what ocean' numeric
@attribute big numeric
@attribute different numeric
@attribute inches numeric
@attribute make numeric
@attribute soldiers numeric
@attribute there numeric
@attribute 'years did' numeric
@attribute country numeric
@attribute nationality numeric
@attribute 'what countries' numeric
@attribute capital numeric
@attribute city numeric
@attribute seaport numeric
@attribute 'what mountain' numeric
@attribute fined numeric
@attribute minimum numeric
@attribute price numeric
@attribute rate numeric
@attribute 'long did' numeric
@attribute temperature numeric
@attribute far numeric
@attribute percentage numeric
@attribute speed numeric
@attribute digits numeric
@attribute tristar numeric
@attribute tipo {HUM,NUM,LOC}

@data
{}
{}
{19 1.622757,70 NUM}
{20 1.622757}
{20 0.936899}
{70 LOC}
{70 NUM}
{70 NUM}
{5 1.147462}
{20 0.936899}
{70 LOC}
{70 LOC}
{48 0.936899,70 NUM}
{70 NUM}
{19 0.936899,70 NUM}
{25 1.147462,70 LOC}
{12 1.147462,70 NUM}
{47 1.147462,70 NUM}
{}
{52 0.936899,70 LOC}
{20 1.147462}
{6 0.936899,20 0.936899}
{27 0.662488,70 LOC}
{6 0.662488,52 0.662488,70 LOC}
{20 1.622757}
{56 1.147462,70 LOC}
{70 LOC}
{70 LOC}
{20 1.147462}
{20 0.936899}
{}
{52 0.662488,70 LOC}
{70 NUM}
{27 0.725719,70 LOC}
{70 NUM}
{52 0.662488,70 LOC}
{20 1.147462}
{23 1.147462,70 NUM}
{19 0.811379,70 NUM}
{19 0.936899,70 NUM}
{6 0.662488,52 0.662488,70 LOC}
{20 0.936899}
{}
{20 1.622757}
{27 0.662488,70 LOC}
{25 1.147462,70 LOC}
{3 0.936899,25 0.936899,70 LOC}
{6 0.725719,70 LOC}
{25 0.811379,70 LOC}
{3 1.147462,70 NUM}
{25 0.811379,70 LOC}
{3 0.811379,70 NUM}
{}
{19 0.936899,70 NUM}
{70 NUM}
{}
{70 NUM}
{56 0.725719,70 LOC}
{70 NUM}
{20 1.147462}
{12 0.936899,20 0.936899}
{}
{70 NUM}
{20 1.147462}
{20 0.936899}
{70 LOC}
{70 NUM}
{25 1.147462,70 LOC}
{20 1.147462}
{70 LOC}
{23 0.662488,70 NUM}
{3 0.936899,70 NUM}
{25 1.622757,70 LOC}
{23 0.936899,70 NUM}
{20 1.147462}
{20 1.147462}
{70 NUM}
{56 0.811379,70 LOC}
{25 0.936899,70 LOC}
{2 1.147462}
{70 NUM}
{52 0.811379,70 LOC}
{25 1.147462,29 1.147462,70 LOC}
{56 0.811379,70 LOC}
{20 0.936899}
{}
{19 0.936899,70 NUM}
{54 0.725719,70 LOC}
{6 1.147462}
{19 0.936899,70 NUM}
{0 0.811379}
{}
{70 NUM}
{70 LOC}
{50 1.147462,70 NUM}
{70 NUM}
{19 0.811379,70 NUM}
{3 1.147462,70 NUM}
{54 0.725719,70 LOC}
{}
{20 0.811379}
{3 1.147462,70 NUM}
{58 0.811379,70 LOC}
{25 0.936899,70 LOC}
{}
{70 NUM}
{25 0.936899,70 LOC}
{12 0.936899,70 NUM}
{20 0.936899}
{19 1.147462,70 NUM}
{}
{19 0.811379,70 NUM}
{70 LOC}
{19 0.811379,70 NUM}
{19 0.811379,70 NUM}
{56 0.725719,70 LOC}
{14 0.936899,20 0.936899}
{20 0.936899}
{14 0.936899,20 0.936899}
{20 1.147462}
{19 0.936899,22 0.936899,70 NUM}
{19 1.147462,70 NUM}
{12 0.811379,70 NUM}
{19 0.936899,70 NUM}
{70 NUM}
{6 0.811379,70 LOC}
{20 0.936899}
{20 1.147462}
{52 0.725719,70 LOC}
{25 1.622757,70 LOC}
{39 0.725719,70 LOC}
{56 0.725719,70 LOC}
{1 1.622757}
{70 LOC}
{15 1.147462,20 1.147462}
{6 0.811379,70 NUM}
{22 0.936899,70 NUM}
{6 0.811379}
{27 0.811379,70 LOC}
{27 0.662488,70 LOC}
{51 0.811379,70 NUM}
{70 LOC}
{32 0.936899,70 NUM}
{20 1.622757}
{25 0.936899,70 LOC}
{}
{70 NUM}
{36 0.936899,70 NUM}
{45 1.147462,70 NUM}
{}
{20 0.936899}
{20 0.811379}
{6 0.936899,70 LOC}
{25 0.811379,70 LOC}
{3 1.147462,20 1.147462}
{20 0.811379}
{6 0.725719,70 NUM}
{20 0.936899}
{67 0.936899,70 NUM}
{0 0.811379}
{44 0.725719,70 LOC}
{13 0.936899,20 0.936899}
{23 0.662488,70 NUM}
{70 NUM}
{20 0.811379}
{56 0.936899,70 LOC}
{20 0.936899}
{67 0.936899,70 NUM}
{20 0.936899}
{20 1.147462}
{3 0.936899,25 0.936899,70 LOC}
{8 0.811379}
{25 0.811379,70 LOC}
{20 0.811379}
{70 NUM}
{20 0.936899}
{70 LOC}
{20 1.147462}
{6 0.936899,70 LOC}
{70 NUM}
{20 0.811379}
{}
{25 1.147462,52 1.147462,70 LOC}
{22 0.725719,70 NUM}
{51 0.811379,70 NUM}
{70 LOC}
{70 NUM}
{70 NUM}
{58 0.725719,70 LOC}
{25 1.147462,70 LOC}
{6 0.662488,52 0.662488,70 LOC}
{6 0.811379,19 0.811379,70 NUM}
{70 LOC}
{14 0.811379}
{25 1.622757,70 LOC}
{27 0.662488,70 LOC}
{23 0.662488,70 NUM}
{5 0.811379}
{6 1.147462,70 NUM}
{20 1.622757}
{20 0.936899}
{70 LOC}
{25 0.936899,70 LOC}
{29 0.936899,70 LOC}
{70 NUM}
{70 NUM}
{3 0.936899,19 0.936899,21 0.936899,70 NUM}
{0 0.725719,6 0.725719}
{}
{6 0.936899,25 0.936899,70 LOC}
{20 0.811379}
{25 0.811379,70 LOC}
{25 0.936899,70 LOC}
{20 0.936899}
{52 0.662488,70 LOC}
{20 0.936899}
{67 0.936899,70 NUM}
{70 LOC}
{70 LOC}
{6 0.811379}
{25 1.147462,70 LOC}
{20 1.622757}
{70 NUM}
{19 1.622757,70 NUM}
{10 0.936899,20 0.936899}
{}
{56 0.662488,70 LOC}
{}
{5 0.936899,20 0.936899}
{25 0.811379,70 LOC}
{70 NUM}
{}
{}
{3 0.936899,70 NUM}
{20 0.936899}
{70 LOC}
{20 0.936899}
{20 0.936899}
{20 1.622757}
{70 LOC}
{70 NUM}
{52 0.725719,70 LOC}
{52 0.725719,70 LOC}
{70 NUM}
{70 NUM}
{52 0.725719,70 LOC}
{14 0.936899,20 0.936899}
{}
{56 0.936899,70 LOC}
{70 NUM}
{19 0.811379,70 NUM}
{56 0.662488,70 LOC}
{34 0.936899,70 NUM}
{20 0.811379}
{70 NUM}
{70 NUM}
{56 0.936899,70 LOC}
{20 1.147462}
{57 0.936899,70 LOC}
{25 1.622757,70 LOC}
{19 1.147462,70 NUM}
{19 0.936899,70 NUM}
{12 0.936899,25 0.936899,70 LOC}
{70 LOC}
{25 0.811379,70 LOC}
{27 0.662488,70 LOC}
{64 1.147462,70 NUM}
{25 0.936899,70 LOC}
{56 0.811379,70 LOC}
{}
{70 LOC}
{20 1.147462}
{25 0.936899,70 LOC}
{70 LOC}
{10 0.936899}
{20 0.936899}
{25 1.622757,70 LOC}
{48 0.936899,70 NUM}
{3 1.622757,70 NUM}
{52 0.936899,70 LOC}
{}
{}
{70 NUM}
{27 0.725719,56 0.725719,70 LOC}
{}
{66 0.811379,70 NUM}
{3 0.725719,21 0.725719,70 NUM}
{20 0.936899}
{20 0.936899}
{19 1.147462,70 NUM}
{}
{20 1.622757}
{25 0.811379,70 LOC}
{70 LOC}
{56 0.811379,70 LOC}
{19 0.936899,22 0.936899,70 NUM}
{70 NUM}
{20 1.622757}
{22 0.811379,70 NUM}
{20 1.622757}
{20 0.936899}
{19 1.147462,70 NUM}
{6 0.811379,70 LOC}
{25 0.662488,70 LOC}
{70 NUM}
{}
{24 0.936899,70 NUM}
{14 0.936899,20 0.936899}
{8 0.811379}
{3 0.936899,70 NUM}
{58 0.725719,70 LOC}
{70 LOC}
{20 0.936899}
{70 NUM}
{70 LOC}
{52 1.147462,70 LOC}
{20 0.936899}
{}
{6 0.936899,52 0.936899,70 LOC}
{25 0.936899,70 LOC}
{3 1.147462,20 1.147462}
{}
{70 LOC}
{5 0.936899,20 0.936899}
{21 1.147462,70 NUM}
{65 1.147462,70 NUM}
{14 0.662488,20 0.662488}
{25 1.622757,70 LOC}
{6 0.725719}
{12 0.811379,34 0.811379,70 NUM}
{65 1.147462,70 NUM}
{25 1.622757,70 LOC}
{70 NUM}
{}
{23 0.662488,70 NUM}
{66 0.811379,70 NUM}
{6 0.725719,22 0.725719,70 NUM}
{14 0.725719,56 0.725719,70 LOC}
{56 0.725719,70 LOC}
{20 0.811379}
{70 NUM}
{}
{70 LOC}
{}
{70 NUM}
{}
{70 LOC}
{70 NUM}
{20 1.622757}
{3 0.725719,21 0.725719,70 NUM}
{}
{70 NUM}
{3 1.147462,70 NUM}
{}
{20 1.622757}
{70 NUM}
{70 LOC}
{70 NUM}
{3 0.936899,25 0.936899,70 LOC}
{25 0.936899,70 LOC}
{}
{6 0.936899}
{20 1.147462}
{52 0.811379,70 LOC}
{70 NUM}
{19 1.622757,70 NUM}
{}
{61 0.936899,70 NUM}
{19 1.622757,70 NUM}
{}
{0 0.811379}
{20 1.147462}
{70 NUM}
{20 0.936899}
{56 0.811379,70 LOC}
{14 0.662488}
{}
{6 0.725719,14 0.725719}
{1 0.811379}
{}
{20 1.147462}
{23 0.662488,70 NUM}
{25 0.936899,70 LOC}
{3 0.936899,70 NUM}
{}
{56 0.936899,70 LOC}
{60 0.936899,70 NUM}
{20 0.811379}
{20 1.622757}
{70 NUM}
{21 1.147462,70 NUM}
{20 0.811379}
{52 0.936899,70 LOC}
{20 1.622757}
{20 0.811379}
{20 0.936899}
{3 1.622757,70 NUM}
{12 0.936899,70 NUM}
{}
{1 0.811379,20 0.811379}
{36 0.811379,70 NUM}
{25 0.936899,70 LOC}
{19 0.936899,70 NUM}
{25 0.811379,70 LOC}
{3 0.725719,27 0.725719,70 LOC}
{54 0.936899,70 LOC}
{6 0.936899,25 0.936899,70 LOC}
{25 1.622757,70 LOC}
{20 0.936899}
{13 0.811379}
{27 0.725719,70 LOC}
{56 0.811379,70 LOC}
{20 1.147462}
{}
{41 0.725719,70 LOC}
{}
{20 1.147462}
{20 0.936899}
{19 1.622757,70 NUM}
{56 1.622757,70 NUM}
{23 0.662488,70 NUM}
{}
{34 0.936899,70 NUM}
{6 0.811379,70 LOC}
{6 0.811379,19 0.811379,70 NUM}
{70 NUM}
{23 0.662488,70 NUM}
{58 0.811379,70 LOC}
{9 0.936899,20 0.936899}
{70 NUM}
{25 1.147462,70 LOC}
{6 0.936899,70 LOC}
{70 LOC}
{50 1.622757,70 NUM}
{52 0.936899,70 LOC}
{}
{}
{52 0.936899,70 LOC}
{13 1.147462}
{27 0.662488,70 LOC}
{56 0.936899,70 LOC}
{52 0.662488,70 LOC}
{}
{14 0.936899,20 0.936899}
{52 0.811379,70 LOC}
{54 0.936899,70 LOC}
{20 1.147462}
{0 0.811379}
{70 NUM}
{56 0.811379,70 LOC}
{25 0.662488,70 LOC}
{20 0.936899}
{20 1.622757}
{70 NUM}
{19 1.622757,70 NUM}
{6 0.936899,70 LOC}
{3 0.811379,70 NUM}
{70 NUM}
{25 1.147462,70 LOC}
{20 0.936899}
{}
{20 1.622757}
{21 0.811379,70 NUM}
{}
{70 NUM}
{27 0.725719,70 LOC}
{70 NUM}
{20 0.936899}
{20 0.936899}
{6 0.936899,70 LOC}
{25 1.147462,70 LOC}
{20 1.147462}
{20 0.936899}
{18 0.936899}
{19 0.936899,70 NUM}
{5 0.811379}
{70 NUM}
{23 1.622757,70 NUM}
{20 1.622757}
{46 1.147462,70 NUM}
{23 0.936899,70 NUM}
{20 0.936899}
{25 0.811379,70 LOC}
{}
{70 LOC}
{56 0.725719,70 LOC}
{60 0.811379,70 NUM}
{25 1.147462,70 LOC}
{37 0.936899,70 NUM}
{3 1.622757,70 NUM}
{6 0.936899,70 NUM}
{3 0.811379,70 NUM}
{70 LOC}
{20 0.936899}
{70 NUM}
{14 0.936899}
{}
{70 NUM}
{70 NUM}
{3 1.147462,70 NUM}
{6 0.936899,20 0.936899}
{70 NUM}
{70 NUM}
{41 0.725719,70 LOC}
{21 0.725719,70 NUM}
{52 0.811379,70 LOC}
{70 NUM}
{6 0.811379,70 LOC}
{6 0.811379,20 0.811379}
{70 NUM}
{20 1.147462}
{70 LOC}
{5 0.936899,20 0.936899}
{12 1.147462,70 NUM}
{20 1.622757}
{20 0.936899}
{70 NUM}
{20 1.622757}
{70 LOC}
{70 NUM}
{20 0.936899}
{3 0.811379,70 NUM}
{56 0.936899,70 LOC}
{3 1.147462,70 NUM}
{20 0.936899}
{25 0.936899,70 LOC}
{54 0.936899,70 LOC}
{19 1.147462,70 NUM}
{}
{}
{55 0.725719,70 LOC}
{52 0.811379,70 LOC}
{6 0.936899,70 NUM}
{27 0.936899,70 LOC}
{52 0.811379,70 LOC}
{70 LOC}
{}
{19 0.936899,70 NUM}
{70 NUM}
{56 0.936899,70 LOC}
{29 0.811379,70 LOC}
{54 0.936899,70 LOC}
{70 NUM}
{34 0.936899,70 NUM}
{19 0.811379,70 NUM}
{6 0.725719,28 0.725719,70 LOC}
{20 0.936899}
{20 0.936899}
{25 0.662488,70 LOC}
{22 0.936899,70 NUM}
{25 0.811379,70 LOC}
{52 0.936899,70 LOC}
{25 0.811379,70 LOC}
{}
{30 0.936899,70 LOC}
{70 LOC}
{3 0.936899,70 NUM}
{20 1.147462}
{20 0.811379}
{20 1.622757}
{20 0.811379}
{23 0.662488,70 NUM}
{23 0.662488,70 NUM}
{25 0.662488,70 LOC}
{70 NUM}
{0 0.936899}
{20 1.147462}
{}
{25 0.662488,70 LOC}
{22 1.147462,70 NUM}
{7 0.811379,20 0.811379}
{20 1.147462}
{25 0.936899,70 LOC}
{3 0.811379,25 0.811379,70 NUM}
{62 1.147462,70 NUM}
{}
{19 0.936899,70 NUM}
{1 1.622757}
{19 1.622757,70 NUM}
{20 1.147462}
{70 LOC}
{52 0.811379,70 LOC}
{42 0.936899,70 LOC}
{}
{20 1.622757}
{}
{25 0.936899,70 LOC}
{6 0.811379}
{20 1.622757}
{25 0.936899,70 LOC}
{70 NUM}
{3 1.147462,21 1.147462,70 NUM}
{}
{}
{70 NUM}
{21 0.725719,70 NUM}
{41 0.811379,70 LOC}
{25 1.622757,70 LOC}
{25 0.936899,70 LOC}
{23 0.662488,70 NUM}
{7 1.622757}
{70 LOC}
{}
{70 LOC}
{6 0.725719,70 LOC}
{}
{19 0.936899,70 NUM}
{25 1.147462,70 LOC}
{6 0.725719,70 LOC}
{20 1.147462}
{}
{70 NUM}
{36 0.936899,70 NUM}
{39 0.936899,70 LOC}
{70 NUM}
{}
{}
{19 0.936899,70 NUM}
{70 NUM}
{20 1.147462}
{20 1.147462}
{52 0.811379,70 LOC}
{25 0.936899,70 LOC}
{1 0.725719}
{19 1.622757,70 NUM}
{}
{25 1.622757,70 LOC}
{3 0.725719,44 0.725719,70 LOC}
{52 0.936899,70 LOC}
{56 0.936899,70 LOC}
{6 0.936899,70 LOC}
{4 0.936899}
{36 0.936899,70 NUM}
{3 0.936899,14 0.936899,70 NUM}
{}
{70 NUM}
{6 0.936899,70 LOC}
{70 LOC}
{20 1.622757}
{16 0.725719,42 0.725719,70 LOC}
{20 0.936899}
{52 0.936899,70 LOC}
{20 1.147462}
{69 0.936899,70 NUM}
{}
{20 0.936899}
{55 0.936899,70 LOC}
{28 0.936899,70 LOC}
{12 0.811379,20 0.811379}
{27 0.662488,70 LOC}
{70 NUM}
{}
{3 0.936899,70 NUM}
{0 0.725719}
{56 0.811379,70 LOC}
{20 0.936899}
{19 1.622757,70 NUM}
{6 0.725719,14 0.725719}
{70 NUM}
{52 0.936899,70 LOC}
{56 0.811379,70 LOC}
{3 0.936899,70 NUM}
{59 0.936899,70 NUM}
{25 0.811379,70 LOC}
{23 1.147462,70 NUM}
{}
{27 0.936899,70 LOC}
{42 0.811379,70 LOC}
{25 1.622757,70 LOC}
{70 NUM}
{6 0.662488,52 0.662488,70 LOC}
{3 0.936899,70 LOC}
{56 0.811379,70 LOC}
{70 NUM}
{52 0.725719,70 LOC}
{27 0.662488,70 LOC}
{25 1.147462,70 LOC}
{70 LOC}
{6 0.936899}
{}
{20 0.936899}
{25 0.936899,33 0.936899,70 LOC}
{14 0.936899,19 0.936899,70 NUM}
{70 LOC}
{6 0.936899}
{20 0.936899}
{}
{12 1.622757,70 NUM}
{3 0.936899,20 0.936899}
{52 1.147462,70 LOC}
{22 1.147462,70 NUM}
{20 1.147462}
{}
{}
{20 1.622757}
{6 0.811379,70 LOC}
{25 0.662488,70 LOC}
{20 0.936899}
{}
{}
{18 0.811379}
{70 NUM}
{41 0.936899,70 LOC}
{27 0.662488,70 LOC}
{6 0.725719,27 0.725719,70 LOC}
{70 NUM}
{70 NUM}
{}
{70 NUM}
{70 LOC}
{65 1.147462,70 NUM}
{11 0.936899,70 NUM}
{3 0.811379,25 0.811379,70 LOC}
{56 1.622757,70 LOC}
{11 0.936899,70 NUM}
{14 0.936899,20 0.936899}
{20 1.622757}
{25 1.147462,70 LOC}
{70 NUM}
{19 1.622757,70 NUM}
{20 0.811379}
{}
{70 LOC}
{6 0.662488,52 0.662488,70 LOC}
{3 0.936899,25 0.936899,70 LOC}
{20 0.936899}
{20 0.936899}
{32 0.936899,70 NUM}
{25 0.662488,70 LOC}
{25 0.936899,70 LOC}
{70 NUM}
{70 NUM}
{20 0.811379}
{14 0.811379}
{20 1.147462}
{70 NUM}
{6 0.811379,19 0.811379,70 NUM}
{52 0.811379,70 LOC}
{}
{}
{20 0.811379}
{57 0.936899,70 LOC}
{3 0.936899,70 NUM}
{}
{19 1.622757,70 NUM}
{70 NUM}
{20 1.147462}
{54 0.725719,70 LOC}
{}
{20 0.811379}
{}
{62 0.936899,70 NUM}
{70 NUM}
{70 NUM}
{20 1.147462}
{8 0.936899}
{34 0.936899,70 NUM}
{56 0.936899,70 LOC}
{20 1.147462}
{70 LOC}
{20 1.622757}
{20 1.147462}
{20 1.147462}
{23 0.662488,70 NUM}
{0 0.936899}
{63 0.936899,70 NUM}
{6 0.936899,70 NUM}
{31 1.147462,70 LOC}
{31 0.811379,70 LOC}
{12 0.936899,70 NUM}
{20 0.936899}
{}
{20 1.147462}
{}
{15 1.147462}
{}
{20 0.811379}
{}
{70 NUM}
{27 0.725719,56 0.725719,70 LOC}
{70 NUM}
{23 0.662488,70 NUM}
{}
{50 0.936899,70 NUM}
{3 0.936899,70 NUM}
{20 0.936899}
{20 0.936899}
{25 0.936899,70 LOC}
{20 1.147462}
{}
{70 LOC}
{27 0.811379,70 LOC}
{27 0.662488,70 LOC}
{50 1.147462,70 NUM}
{70 LOC}
{12 0.936899,70 NUM}
{20 1.147462}
{20 0.936899}
{60 0.811379,70 NUM}
{23 0.936899,70 NUM}
{52 0.662488,70 LOC}
{61 1.147462,70 NUM}
{70 LOC}
{56 0.936899,70 LOC}
{20 0.725719}
{20 1.622757}
{53 0.811379,70 LOC}
{6 1.147462,70 NUM}
{19 1.147462,70 NUM}
{12 1.147462,70 NUM}
{70 LOC}
{19 1.622757,70 NUM}
{8 0.936899}
{60 1.147462,70 NUM}
{40 0.936899,70 NUM}
{25 1.147462,70 LOC}
{}
{11 0.811379}
{70 NUM}
{23 0.662488,70 NUM}
{20 0.811379,45 0.811379}
{56 0.936899,70 LOC}
{27 0.936899,70 LOC}
{27 0.811379,70 LOC}
{19 0.936899,70 NUM}
{52 0.662488,70 LOC}
{70 NUM}
{12 1.147462,70 NUM}
{}
{20 0.811379}
{20 0.811379}
{19 0.936899,70 NUM}
{56 0.725719,70 LOC}
{70 LOC}
{21 0.811379,70 NUM}
{19 1.622757}
{70 NUM}
{19 1.622757,70 NUM}
{}
{3 1.147462,70 NUM}
{66 0.811379,70 NUM}
{51 0.811379,70 NUM}
{12 0.811379,70 NUM}
{52 0.936899,70 LOC}
{}
{20 0.936899}
{20 1.622757}
{20 1.147462}
{70 LOC}
{56 0.811379,70 LOC}
{43 0.811379,70 LOC}
{}
{25 1.147462,70 LOC}
{20 1.147462}
{}
{70 NUM}
{}
{52 0.811379,70 LOC}
{}
{70 NUM}
{70 LOC}
{9 0.936899}
{}
{70 NUM}
{70 NUM}
{6 0.725719,70 LOC}
{54 0.725719,70 LOC}
{70 NUM}
{21 0.936899,70 NUM}
{6 0.811379,20 0.811379}
{23 0.662488,70 NUM}
{20 1.147462}
{6 0.725719,70 LOC}
{56 0.811379,70 LOC}
{19 1.622757,70 NUM}
{5 0.936899}
{36 0.725719,70 LOC}
{70 LOC}
{70 LOC}
{25 0.811379,70 LOC}
{25 0.811379,70 LOC}
{}
{20 0.811379}
{70 NUM}
{3 0.811379,25 0.811379,70 LOC}
{6 0.725719,36 0.725719,70 NUM}
{20 1.147462}
{11 1.622757,70 NUM}
{}
{70 NUM}
{25 1.622757,70 LOC}
{43 0.811379,70 LOC}
{25 0.811379,70 LOC}
{5 0.811379,20 0.811379}
{56 0.936899,70 LOC}
{6 0.936899}
{3 0.725719,38 0.725719,70 LOC}
{70 NUM}
{}
{20 0.936899}
{70 LOC}
{70 NUM}
{20 0.936899}
{25 0.936899,70 LOC}
{70 LOC}
{20 1.147462}
{20 0.936899}
{70 NUM}
{6 0.725719,20 0.725719}
{56 0.936899,70 LOC}
{}
{70 LOC}
{20 0.811379}
{}
{23 0.811379,70 NUM}
{70 LOC}
{6 0.725719,70 LOC}
{25 0.811379,70 LOC}
{70 NUM}
{6 0.725719}
{3 0.811379,70 NUM}
{56 0.811379,70 LOC}
{25 0.936899,70 LOC}
{25 0.662488,70 LOC}
{70 NUM}
{3 0.936899,70 NUM}
{70 LOC}
{23 0.811379,70 NUM}
{54 0.811379,70 LOC}
{19 1.622757,70 NUM}
{20 1.147462}
{70 NUM}
{25 0.936899,70 LOC}
{70 NUM}
{70 NUM}
{54 0.811379,70 LOC}
{69 0.936899,70 NUM}
{19 0.936899,70 NUM}
{52 0.811379,70 LOC}
{20 0.936899}
{70 LOC}
{}
{27 0.936899,70 LOC}
{11 1.147462,70 NUM}
{13 0.936899}
{36 0.811379,70 NUM}
{70 NUM}
{20 1.147462}
{27 0.936899,70 LOC}
{3 0.936899,22 0.936899,70 NUM}
{70 LOC}
{}
{14 0.936899}
{}
{70 NUM}
{53 0.811379,70 LOC}
{20 0.811379}
{70 NUM}
{52 0.811379,70 LOC}
{3 0.811379,70 NUM}
{25 0.811379,70 LOC}
{70 NUM}
{20 0.936899}
{}
{6 0.811379,70 NUM}
{6 0.725719,55 0.725719,70 LOC}
{20 1.147462}
{14 0.811379}
{}
{6 0.936899}
{70 LOC}
{}
{70 NUM}
{70 NUM}
{23 0.662488,70 NUM}
{70 NUM}
{20 0.936899}
{}
{19 1.622757,70 NUM}
{20 0.811379}
{70 NUM}
{}
{25 1.147462,70 LOC}
{23 0.662488,70 NUM}
{70 LOC}
{5 0.725719}
{70 LOC}
{53 0.936899,70 LOC}
{}
{}
{20 1.622757}
{20 1.147462}
{19 0.936899,70 NUM}
{70 NUM}
{35 0.811379,70 LOC}
{1 0.936899}
{39 0.811379,70 LOC}
{46 1.622757,70 NUM}
{44 0.936899,70 LOC}
{}
{52 0.936899,70 LOC}
{19 1.622757,70 NUM}
{70 LOC}
{6 0.725719,36 0.725719,70 NUM}
{29 0.936899,70 LOC}
{20 0.936899}
{25 1.622757,70 LOC}
{52 0.811379,70 LOC}
{23 0.662488,70 NUM}
{70 LOC}
{}
{}
{}
{3 1.147462,70 NUM}
{6 0.936899,70 LOC}
{25 1.622757,70 LOC}
{34 0.936899,70 NUM}
{70 NUM}
{20 1.147462}
{20 1.147462}
{21 0.725719,70 NUM}
{35 0.811379,70 LOC}
{20 0.936899}
{25 1.147462,70 LOC}
{25 0.936899,70 LOC}
{20 0.936899}
{25 1.147462,70 LOC}
{3 0.936899,25 0.936899,70 LOC}
{3 1.147462,70 NUM}
{51 0.811379,70 NUM}
{20 1.147462}
{20 0.725719}
{3 0.811379,25 0.811379,70 LOC}
{52 0.936899,70 LOC}
{20 1.622757}
{}
{45 1.147462,70 NUM}
{3 1.147462,70 NUM}
{52 0.811379,70 LOC}
{25 0.811379,41 0.811379,70 LOC}
{36 0.811379,70 NUM}
{27 0.936899,70 LOC}
{70 NUM}
{}
{25 0.936899,70 LOC}
{38 0.936899,70 LOC}
{70 NUM}
{25 1.147462,70 LOC}
{}
{}
{12 0.811379,70 NUM}
{38 0.811379,70 LOC}
{}
{20 1.147462}
{70 LOC}
{}
{70 NUM}
{56 0.662488,70 LOC}
{21 0.725719,70 NUM}
{6 0.811379,70 LOC}
{52 0.936899,70 LOC}
{1 1.147462}
{70 LOC}
{70 LOC}
{25 1.622757,70 LOC}
{43 0.811379,70 LOC}
{70 NUM}
{70 NUM}
{70 NUM}
{19 1.622757,70 NUM}
{43 0.811379,70 LOC}
{11 1.622757,70 NUM}
{25 0.811379,70 LOC}
{70 NUM}
{19 0.811379,70 NUM}
{19 0.936899,70 NUM}
{}
{22 0.811379,70 NUM}
{}
{}
{20 0.936899}
{70 NUM}
{70 LOC}
{49 0.936899,70 NUM}
{3 0.936899,25 0.936899,70 LOC}
{}
{23 0.936899,70 NUM}
{23 0.662488,70 NUM}
{20 0.811379}
{25 0.936899,70 LOC}
{}
{27 0.662488,70 LOC}
{20 1.147462}
{27 0.936899,70 LOC}
{3 0.936899,70 NUM}
{25 0.936899,70 LOC}
{55 0.936899,70 LOC}
{0 0.811379}
{25 1.622757,70 LOC}
{70 NUM}
{70 NUM}
{9 0.936899}
{70 NUM}
{6 1.147462,70 NUM}
{}
{34 0.725719,70 NUM}
{}
{70 NUM}
{46 1.147462,70 NUM}
{20 1.147462}
{23 0.662488,70 NUM}
{20 0.811379}
{70 LOC}
{70 LOC}
{6 0.725719,66 0.725719,70 NUM}
{52 0.811379,70 LOC}
{70 LOC}
{}
{6 0.936899}
{6 0.936899}
{}
{}
{6 0.811379,25 0.811379,70 LOC}
{}
{14 0.662488}
{20 1.147462}
{25 0.936899,70 LOC}
{0 0.936899}
{20 1.622757}
{20 0.936899}
{3 0.936899,70 NUM}
{6 0.936899,25 0.936899,70 LOC}
{27 0.936899,70 LOC}
{23 0.936899,70 NUM}
{26 0.811379,70 LOC}
{3 0.936899,70 NUM}
{}
{70 NUM}
{70 NUM}
{25 0.811379,70 LOC}
{70 LOC}
{1 0.936899,23 0.936899,70 NUM}
{25 0.811379,70 LOC}
{27 0.811379,70 LOC}
{}
{6 1.147462,70 NUM}
{19 1.622757,70 NUM}
{20 1.147462}
{20 0.811379}
{25 1.147462,70 LOC}
{3 0.725719,70 NUM}
{24 0.936899,70 NUM}
{70 NUM}
{52 0.811379,70 LOC}
{50 1.147462,70 NUM}
{6 0.725719,20 0.725719}
{21 0.811379,70 NUM}
{56 0.936899,70 LOC}
{}
{20 0.936899}
{25 0.936899,70 LOC}
{16 0.811379}
{20 0.936899}
{12 1.147462}
{70 LOC}
{25 1.622757,70 LOC}
{6 0.725719,14 0.725719}
{}
{50 0.936899,70 NUM}
{25 0.936899,70 LOC}
{20 0.811379}
{}
{20 1.622757}
{56 0.936899,70 LOC}
{37 0.936899,70 NUM}
{0 0.811379,20 0.811379}
{0 0.811379}
{}
{70 LOC}
{70 LOC}
{19 1.147462,70 NUM}
{20 1.147462}
{20 0.811379}
{70 LOC}
{62 0.936899,70 NUM}
{62 1.147462,70 NUM}
{3 1.622757,70 NUM}
{1 0.936899}
{58 0.725719,70 LOC}
{3 0.811379,25 0.811379,70 LOC}
{52 0.662488,70 LOC}
{19 0.811379,70 NUM}
{52 0.936899,70 LOC}
{20 0.936899}
{20 0.936899}
{25 0.936899,70 LOC}
{20 0.811379}
{6 0.811379,19 0.811379,70 NUM}
{20 0.936899}
{27 0.725719,55 0.725719,70 LOC}
{63 0.936899,70 NUM}
{3 0.811379,70 NUM}
{20 1.147462}
{25 1.622757,70 LOC}
{70 LOC}
{19 1.622757,70 NUM}
{23 0.725719,70 NUM}
{21 0.725719,70 NUM}
{21 1.147462,70 NUM}
{70 NUM}
{}
{52 0.936899,70 LOC}
{70 LOC}
{20 1.622757}
{70 NUM}
{}
{20 0.936899}
{25 1.147462,70 LOC}
{70 NUM}
{70 NUM}
{70 NUM}
{56 0.725719,70 LOC}
{54 0.936899,70 LOC}
{27 0.811379,70 LOC}
{56 0.662488,70 LOC}
{70 NUM}
{20 1.147462}
{22 0.811379,70 NUM}
{25 0.936899,70 LOC}
{20 0.936899}
{6 0.725719,20 0.725719}
{1 0.725719}
{20 0.811379}
{14 0.936899}
{6 0.811379,70 NUM}
{}
{5 0.725719}
{70 NUM}
{38 0.936899,70 LOC}
{31 1.147462,70 LOC}
{3 1.147462,70 NUM}
{70 NUM}
{3 1.147462,70 NUM}
{19 0.936899,70 NUM}
{12 1.147462,70 NUM}
{14 0.936899}
{70 LOC}
{20 0.936899}
{23 0.936899,70 NUM}
{70 NUM}
{}
{3 0.936899,70 NUM}
{6 0.936899,70 LOC}
{70 NUM}
{20 0.936899}
{5 0.725719}
{6 1.147462}
{52 0.936899,70 LOC}
{55 0.936899,70 LOC}
{8 0.811379}
{56 0.936899,70 LOC}
{20 0.936899}
{14 0.936899}
{3 0.936899,25 0.936899,70 LOC}
{28 0.936899,70 LOC}
{}
{5 0.811379,20 0.811379}
{56 0.662488,70 LOC}
{70 LOC}
{6 0.725719,70 LOC}
{70 LOC}
{70 LOC}
{3 1.147462,70 NUM}
{70 NUM}
{56 0.936899,70 LOC}
{70 NUM}
{20 1.622757}
{59 0.936899,70 NUM}
{29 0.811379,52 0.811379,70 LOC}
{}
{70 NUM}
{25 1.147462,70 LOC}
{50 1.147462,70 NUM}
{70 NUM}
{25 0.811379,70 LOC}
{25 0.936899,70 LOC}
{25 0.936899,70 LOC}
{3 1.622757,70 NUM}
{25 0.936899,70 LOC}
{70 NUM}
{20 1.622757}
{}
{70 NUM}
{14 0.936899,20 0.936899}
{}
{42 0.811379,70 LOC}
{}
{65 1.622757,70 NUM}
{70 LOC}
{12 1.147462,70 NUM}
{20 1.622757}
{70 NUM}
{25 1.147462,70 LOC}
{3 0.936899,70 NUM}
{15 1.147462}
{25 1.147462,70 LOC}
{}
{70 NUM}
{3 1.622757,70 NUM}
{70 NUM}
{23 0.725719,70 NUM}
{6 0.936899,20 0.936899}
{19 1.147462,70 NUM}
{20 1.622757}
{20 1.622757}
{65 1.147462,70 NUM}
{23 0.725719,70 NUM}
{19 1.147462,70 NUM}
{17 0.725719}
{5 0.936899}
{19 0.936899,70 NUM}
{14 0.936899,20 0.936899}
{66 0.725719,70 NUM}
{8 0.936899}
{19 0.936899,70 NUM}
{20 1.622757}
{70 NUM}
{}
{20 1.622757}
{}
{}
{}
{22 0.811379,70 NUM}
{20 0.811379}
{25 1.622757,70 LOC}
{20 0.811379}
{19 1.622757,70 LOC}
{11 1.147462,70 NUM}
{18 0.936899}
{20 0.811379}
{25 0.936899,70 LOC}
{19 0.936899,70 NUM}
{6 1.622757,70 NUM}
{3 0.936899,70 LOC}
{}
{70 NUM}
{25 0.936899,70 LOC}
{}
{70 NUM}
{21 0.811379,70 NUM}
{6 1.622757,70 NUM}
{25 0.811379,70 LOC}
{6 0.811379,70 NUM}
{66 0.725719,70 NUM}
{70 NUM}
{70 NUM}
{20 0.936899}
{70 NUM}
{20 1.622757}
{20 1.622757}
{25 0.662488,70 LOC}
{52 0.936899,70 LOC}
{70 LOC}
{3 1.147462,70 NUM}
{20 0.936899}
{52 0.936899,70 LOC}
{52 0.811379,70 LOC}
{}
{34 0.725719,70 NUM}
{25 1.147462,70 LOC}
{70 NUM}
{20 0.936899}
{34 0.936899,70 NUM}
{}
{52 0.936899,70 LOC}
{20 1.147462}
{8 0.811379}
{70 LOC}
{70 NUM}
{38 0.725719,70 LOC}
{20 0.936899}
{17 0.936899}
{6 0.725719}
{70 NUM}
{70 NUM}
{20 0.811379}
{25 0.936899,70 LOC}
{20 0.936899}
{14 0.811379,20 0.811379}
{20 1.147462}
{}
{20 0.936899}
{20 1.147462,70 NUM}
{19 0.811379,70 NUM}
{}
{70 NUM}
{70 LOC}
{52 0.811379,70 LOC}
{}
{20 1.622757}
{70 LOC}
{20 1.147462}
{63 0.811379,70 NUM}
{6 0.811379,70 NUM}
{70 NUM}
{57 0.936899,70 LOC}
{}
{11 1.622757,70 NUM}
{58 0.936899,70 LOC}
{20 1.147462}
{20 0.936899}
{70 LOC}
{7 0.811379,20 0.811379}
{70 NUM}
{20 0.936899}
{20 0.936899}
{6 0.936899,70 LOC}
{45 1.622757,70 NUM}
{19 1.147462,70 NUM}
{}
{20 0.936899}
{20 1.147462}
{}
{20 0.936899}
{8 0.936899}
{6 0.936899,70 LOC}
{}
{52 0.936899,70 LOC}
{70 NUM}
{}
{70 LOC}
{16 0.936899}
{20 0.936899}
{}
{70 NUM}
{70 LOC}
{51 0.936899,70 NUM}
{3 0.811379,70 NUM}
{38 0.811379,70 LOC}
{5 0.725719,16 0.725719}
{52 0.936899,70 LOC}
{52 0.811379,70 LOC}
{}
{48 1.147462,70 NUM}
{20 0.936899}
{}
{11 0.936899,70 NUM}
{14 0.811379}
{70 LOC}
{19 1.147462,70 NUM}
{25 0.936899,70 LOC}
{}
{27 0.662488,70 LOC}
{}
{6 0.936899,20 0.936899}
{25 1.147462,70 LOC}
{56 0.811379,70 LOC}
{4 1.147462}
{20 0.936899}
{70 NUM}
{}
{70 NUM}
{70 LOC}
{27 0.662488,70 LOC}
{6 0.811379}
{53 0.811379,70 LOC}
{25 1.147462,70 LOC}
{70 NUM}
{19 0.936899,70 NUM}
{70 LOC}
{25 1.147462,70 LOC}
{70 NUM}
{}
{19 1.622757,70 NUM}
{21 0.811379,70 NUM}
{}
{6 0.811379,20 0.811379}
{6 0.936899,70 LOC}
{52 0.936899,70 LOC}
{70 LOC}
{20 1.622757}
{25 0.936899,70 LOC}
{65 1.147462,70 NUM}
{5 0.936899}
{20 1.622757}
{20 1.147462}
{25 1.622757,70 LOC}
{3 0.725719,54 0.725719,70 LOC}
{19 0.936899,70 NUM}
{70 NUM}
{50 1.147462,70 NUM}
{27 0.936899,70 LOC}
{54 0.936899,70 LOC}
{20 1.147462}
{36 0.811379,70 NUM}
{70 NUM}
{70 LOC}
{20 1.622757}
{20 1.147462}
{52 0.662488,70 LOC}
{5 0.936899,20 0.936899}
{70 NUM}
{3 0.936899,70 NUM}
{54 0.936899,70 LOC}
{14 0.662488,20 0.662488}
{3 1.622757,70 NUM}
{20 0.811379}
{6 0.725719}
{70 NUM}
{20 1.147462}
{52 0.811379,70 LOC}
{20 1.622757}
{6 0.936899}
{70 LOC}
{5 0.936899,12 0.936899}
{56 0.936899,70 LOC}
{70 NUM}
{70 NUM}
{25 0.811379,70 LOC}
{20 1.147462}
{70 NUM}
{}
{70 NUM}
{27 0.725719,70 LOC}
{2 0.936899}
{23 0.936899,70 NUM}
{6 0.662488,52 0.662488,70 LOC}
{20 0.936899}
{3 1.147462,70 NUM}
{52 0.811379,70 LOC}
{6 0.725719,70 NUM}
{20 1.622757}
{6 0.811379,20 0.811379}
{20 1.147462}
{55 0.811379,70 LOC}
{43 0.936899,70 LOC}
{25 1.622757,70 LOC}
{19 0.936899,70 NUM}
{42 0.936899,70 LOC}
{20 0.936899}
{20 1.147462}
{}
{3 0.811379,70 NUM}
{56 0.662488,70 LOC}
{25 1.147462,70 LOC}
{20 1.622757}
{20 1.147462}
{20 0.936899}
{3 0.725719,27 0.725719,70 LOC}
{12 1.622757,70 NUM}
{20 0.936899}
{48 1.147462,70 NUM}
{27 0.662488,70 LOC}
{16 0.936899}
{20 0.725719}
{14 0.936899}
{20 1.622757}
{14 0.936899,20 0.936899}
{70 LOC}
{56 0.811379,70 LOC}
{56 0.662488,70 LOC}
{70 NUM}
{23 1.622757,70 NUM}
{36 0.936899,70 NUM}
{70 LOC}
{70 NUM}
{70 NUM}
{23 0.811379,70 NUM}
{70 NUM}
{70 NUM}
{70 LOC}
{3 0.811379,25 0.811379,70 LOC}
{25 1.147462,70 LOC}
{65 1.622757,70 NUM}
{}
{20 1.622757}
{20 0.936899}
{3 1.147462,70 NUM}
{6 0.662488,52 0.662488,70 LOC}
{20 1.147462}
{6 1.622757}
{19 1.622757,70 NUM}
{70 NUM}
{23 0.936899,70 NUM}
{70 NUM}
{70 NUM}
{}
{22 1.147462}
{11 1.147462,70 NUM}
{25 0.811379,70 LOC}
{52 0.811379,70 LOC}
{38 0.811379,70 LOC}
{20 0.936899}
{}
{70 NUM}
{20 1.147462}
{70 NUM}
{}
{6 0.936899,70 NUM}
{3 0.811379,25 0.811379,70 LOC}
{20 0.936899}
{25 0.811379,70 LOC}
{}
{}
{70 NUM}
{54 0.936899,70 LOC}
{70 LOC}
{}
{70 NUM}
{19 1.147462,70 NUM}
{25 0.811379,70 LOC}
{52 0.936899,70 LOC}
{20 1.147462}
{70 LOC}
{52 0.811379,70 LOC}
{2 1.147462,20 1.147462}
{}
{38 0.811379,70 LOC}
{38 0.811379,70 LOC}
{25 1.622757,70 LOC}
{}
{6 0.725719,55 0.725719,70 LOC}
{70 NUM}
{6 0.811379}
{70 NUM}
{56 0.811379,70 LOC}
{20 0.936899}
{}
{25 0.936899,70 LOC}
{52 0.936899,70 LOC}
{61 0.936899,70 NUM}
{60 0.811379,70 NUM}
{12 1.147462,70 NUM}
{23 0.936899,70 NUM}
{}
{70 NUM}
{1 0.725719}
{35 0.811379,70 LOC}
{17 0.725719}
{20 0.811379}
{20 0.936899}
{70 NUM}
{20 0.811379}
{6 0.725719,18 0.725719}
{49 0.936899,70 NUM}
{6 0.936899,20 0.936899}
{20 1.622757}
{20 0.936899}
{70 LOC}
{}
{52 0.811379,70 LOC}
{}
{25 1.622757,70 LOC}
{70 NUM}
{6 0.725719,56 0.725719,70 LOC}
{56 0.936899,70 LOC}
{70 LOC}
{56 0.811379,70 LOC}
{15 0.936899,20 0.936899}
{3 0.811379,70 NUM}
{70 NUM}
{7 0.811379,20 0.811379}
{70 NUM}
{70 NUM}
{27 0.811379,70 LOC}
{25 0.811379,70 LOC}
{8 0.936899,20 0.936899}
{20 1.147462}
{70 NUM}
{25 1.622757,70 LOC}
{25 1.622757,70 LOC}
{20 0.936899}
{52 0.662488,70 LOC}
{70 LOC}
{20 1.622757}
{70 NUM}
{20 1.147462}
{20 0.811379}
{25 1.147462,70 LOC}
{25 1.147462,70 LOC}
{52 1.147462,70 LOC}
{27 0.662488,70 LOC}
{70 LOC}
{}
{25 0.936899,70 LOC}
{27 0.662488,70 LOC}
{}
{20 0.936899}
{6 0.936899,70 LOC}
{25 1.622757,70 LOC}
{19 1.622757,70 NUM}
{}
{7 0.936899,20 0.936899}
{70 NUM}
{66 0.936899,70 NUM}
{70 NUM}
{47 1.147462,70 NUM}
{70 NUM}
{20 0.936899}
{6 0.811379,70 LOC}
{6 0.811379,70 NUM}
{20 0.811379}
{70 NUM}
{14 0.811379}
{25 1.147462,70 LOC}
{25 0.936899,70 LOC}
{70 NUM}
{70 NUM}
{70 NUM}
{70 NUM}
{70 LOC}
{20 1.147462}
{70 LOC}
{20 0.936899}
{23 0.662488,70 NUM}
{}
{70 LOC}
{52 1.622757,70 LOC}
{68 0.936899,70 NUM}
{6 0.725719,17 0.725719}
{25 1.147462,70 LOC}
{20 1.147462}
{6 1.622757,70 NUM}
{70 LOC}
{20 1.147462}
{20 0.936899}
{4 1.147462,20 1.147462}
{70 NUM}
{70 LOC}
{20 1.622757}
{38 0.936899,70 LOC}
{6 0.811379,70 NUM}
{52 0.811379,70 LOC}
{25 1.147462,70 LOC}
{36 0.936899,70 NUM}
{3 0.725719,56 0.725719,70 LOC}
{34 0.936899,70 NUM}
{0 0.936899}
{22 1.147462,70 NUM}
{20 1.147462}
{25 0.936899,70 LOC}
{70 LOC}
{4 0.936899}
{38 0.811379,70 LOC}
{19 0.811379,70 NUM}
{19 1.622757,70 NUM}
{70 NUM}
{23 0.725719,70 NUM}
{6 0.811379,70 LOC}
{17 0.936899}
{}
{70 NUM}
{45 1.622757,70 NUM}
{70 NUM}
{58 0.811379,70 LOC}
{20 0.936899}
{12 0.811379,70 NUM}
{6 0.725719,7 0.725719,20 0.725719}
{}
{}
{11 1.622757,70 NUM}
{19 1.622757,70 NUM}
{6 1.147462,70 NUM}
{27 0.936899,70 NUM}
{20 0.936899}
{20 1.622757}
{6 0.936899}
{20 0.936899}
{20 0.936899}
{70 NUM}
{6 0.936899,20 0.936899}
{20 1.147462}
{70 NUM}
{20 0.936899}
{33 0.936899,70 LOC}
{70 NUM}
{}
{70 NUM}
{43 0.725719,70 LOC}
{70 NUM}
{25 0.936899,70 LOC}
{25 1.622757,70 LOC}
{3 0.936899,25 0.936899,70 LOC}
{11 1.622757,70 NUM}
{70 LOC}
{70 NUM}
{70 LOC}
{53 0.936899,70 LOC}
{36 0.936899,70 NUM}
{20 0.936899}
{}
{}
{70 NUM}
{25 0.811379,70 LOC}
{43 0.811379,70 LOC}
{20 1.147462}
{70 NUM}
{6 0.936899,70 LOC}
{70 NUM}
{}
{70 NUM}
{52 0.725719,70 LOC}
{0 0.936899,20 0.936899}
{3 0.725719,56 0.725719,70 LOC}
{25 0.936899,70 LOC}
{21 0.725719,70 NUM}
{54 0.936899,70 LOC}
{}
{25 0.936899,70 LOC}
{70 NUM}
{}
{54 0.936899,70 LOC}
{20 1.147462}
{2 0.936899}
{}
{20 1.147462}
{}
{6 0.936899,20 0.936899}
{52 0.662488,70 LOC}
{25 0.936899,70 LOC}
{25 1.622757,70 LOC}
{}
{20 0.936899}
{20 0.936899}
{70 NUM}
{70 NUM}
{25 0.936899,38 0.936899,70 LOC}
{12 0.936899,70 NUM}
{70 NUM}
{20 0.936899}
{19 1.622757,70 NUM}
{52 0.936899,70 LOC}
{70 NUM}
{25 0.936899,70 LOC}
{56 0.725719,70 LOC}
{20 1.147462}
{70 NUM}
{52 0.936899,70 LOC}
{25 0.936899,70 LOC}
{58 0.811379,70 LOC}
{6 0.811379,70 NUM}
{46 1.147462,70 NUM}
{0 0.936899}
{}
{19 0.936899,70 NUM}
{25 0.936899,70 LOC}
{}
{70 LOC}
{70 LOC}
{70 NUM}
{20 1.622757}
{25 1.622757,70 LOC}
{12 0.936899,70 NUM}
{20 1.622757}
{25 0.936899,70 LOC}
{70 NUM}
{19 1.147462,70 NUM}
{70 NUM}
{25 0.936899,70 LOC}
{}
{52 0.662488,70 LOC}
{}
{12 0.811379,70 NUM}
{3 1.147462,70 NUM}
{5 0.811379}
{56 0.811379,70 LOC}
{70 NUM}
{20 1.622757}
{14 0.662488}
{}
{}
{20 0.811379}
{20 0.811379}
{70 NUM}
{63 0.936899,70 NUM}
{19 0.936899,70 NUM}
{70 LOC}
{52 0.936899,70 LOC}
{70 NUM}
{70 LOC}
{70 NUM}
{25 1.147462,70 LOC}
{19 0.936899,70 NUM}
{11 1.622757,70 NUM}
{25 0.936899,70 LOC}
{6 0.662488,52 0.662488,70 LOC}
{70 LOC}
{25 0.936899,70 LOC}
{12 1.147462,70 NUM}
{56 1.147462,70 NUM}
{20 0.936899}
{19 1.622757,70 NUM}
{3 0.936899,23 0.936899,70 NUM}
{25 0.811379,70 LOC}
{70 NUM}
{65 1.147462,70 NUM}
{}
{20 1.147462}
{20 0.725719}
{17 0.811379}
{45 0.936899,70 NUM}
{49 1.147462,70 NUM}
{25 0.936899,70 LOC}
{70 NUM}
{70 NUM}
{70 LOC}
{}
{20 0.936899}
{70 LOC}
{1 0.936899}
{25 0.936899,70 LOC}
{20 1.147462}
{6 0.936899,25 0.936899,70 LOC}
{70 NUM}
{70 LOC}
{25 0.936899,70 LOC}
{19 0.811379,70 NUM}
{6 0.936899}
{}
{}
{70 NUM}
{6 1.147462,70 NUM}
{}
{70 NUM}
{70 NUM}
{55 0.936899,70 LOC}
{6 0.936899,70 NUM}
{70 NUM}
{70 LOC}
{27 0.811379,70 LOC}
{20 0.936899}
{}
{20 0.936899}
{70 NUM}
{70 NUM}
{70 LOC}
{5 0.936899,20 0.936899}
{14 1.147462}
{12 1.147462,70 NUM}
{56 0.662488,70 LOC}
{25 1.147462,70 LOC}
{60 0.811379,70 NUM}
{58 0.725719,70 LOC}
{58 0.811379,70 LOC}
{50 1.147462,70 NUM}
{5 0.811379}
{}
{70 NUM}
{20 0.936899}
{20 0.936899}
{56 0.662488,70 LOC}
{36 0.811379,70 NUM}
{0 0.725719}
{25 0.936899,70 LOC}
{19 0.811379,70 NUM}
{52 0.725719,70 LOC}
{3 0.811379,70 NUM}
{20 1.622757}
{19 0.936899,70 NUM}
{19 0.936899,70 NUM}
{20 0.936899}
{14 0.811379,20 0.811379}
{6 0.725719,55 0.725719,70 LOC}
{70 NUM}
{45 0.936899,70 NUM}
{20 0.936899}
{20 0.936899}
{3 0.936899,70 NUM}
{27 0.936899,70 LOC}
{70 NUM}
{}
{25 1.622757,70 LOC}
{11 1.147462}
{20 0.811379}
{24 0.936899,70 NUM}
{70 NUM}
{19 0.936899,70 NUM}
{70 NUM}
{26 1.147462,70 LOC}
{}
{19 0.811379,70 NUM}
{6 0.725719,70 NUM}
{52 0.811379,70 LOC}
{70 NUM}
{25 0.811379,70 LOC}
{24 0.936899,70 NUM}
{44 0.725719,70 LOC}
{23 0.811379,70 NUM}
{7 1.147462}
{27 0.936899,70 LOC}
{52 0.662488,70 LOC}
{38 0.725719,70 LOC}
{19 1.147462,70 NUM}
{25 1.622757,70 LOC}
{20 1.147462}
{52 0.811379,70 LOC}
{20 0.936899}
{20 1.147462}
{20 0.936899}
{3 0.811379,70 NUM}
{70 LOC}
{70 NUM}
{}
{70 LOC}
{8 0.811379}
{70 LOC}
{3 1.622757,70 NUM}
{}
{25 1.147462,70 LOC}
{20 1.622757}
{}
{3 1.147462,70 NUM}
{}
{23 0.936899,70 NUM}
{3 0.936899,70 NUM}
{70 LOC}
{18 0.811379}
{}
{20 0.811379}
{20 1.147462}
{3 1.147462,20 1.147462}
{70 NUM}
{70 NUM}
{20 0.811379}
{37 0.936899,70 NUM}
{25 0.811379,70 LOC}
{70 LOC}
{70 NUM}
{70 NUM}
{25 0.811379,70 LOC}
{3 1.147462,70 NUM}
{20 0.811379}
{25 0.936899,70 LOC}
{}
{70 LOC}
{20 1.147462}
{70 LOC}
{70 LOC}
{70 NUM}
{25 1.147462,70 LOC}
{6 0.811379,25 0.811379,70 LOC}
{6 0.936899,19 0.936899,70 NUM}
{6 0.725719,18 0.725719}
{59 0.936899,70 NUM}
{70 LOC}
{}
{19 0.936899,70 NUM}
{2 0.936899,20 0.936899}
{1 0.936899}
{20 0.936899}
{68 0.936899,70 NUM}
{1 0.936899}
{3 1.622757}
{19 1.147462}
{19 1.147462,70 NUM}
{}
{70 NUM}
{20 0.811379}
{2 1.147462,20 1.147462}
{30 0.936899,70 LOC}
{11 0.936899,70 NUM}
{20 0.936899}
{23 0.936899,70 NUM}
{3 0.811379,25 0.811379,70 NUM}
{70 LOC}
{43 0.811379,70 LOC}
{25 1.147462,70 LOC}
{61 1.147462,70 NUM}
{12 0.936899,20 0.936899}
{8 1.147462,20 1.147462}
{55 0.936899,70 LOC}
{70 LOC}
{36 0.936899,70 NUM}
{20 1.147462}
{20 0.936899}
{12 0.936899,70 NUM}
{70 NUM}
{13 1.147462}
{}
{44 0.811379,70 LOC}
{5 0.936899}
{55 0.725719,70 LOC}
{70 NUM}
{70 NUM}
{20 0.936899}
{70 NUM}
{20 1.147462}
{70 LOC}
{56 0.662488,70 LOC}
{}
{25 0.936899,70 LOC}
{54 0.811379,70 LOC}
{25 0.936899,70 LOC}
{}
{70 NUM}
{48 1.622757,70 NUM}
{20 1.147462}
{20 0.936899}
{14 0.936899,20 0.936899}
{6 0.936899}
{70 NUM}
{70 NUM}
{7 0.811379,20 0.811379}
{27 0.811379,70 LOC}
{14 0.725719,20 0.725719}
{20 0.936899}
{20 0.936899}
{48 0.936899,70 NUM}
{7 1.147462}
{}
{70 NUM}
{3 0.936899,70 NUM}
{70 LOC}
{3 0.811379,46 0.811379,70 NUM}
{}
{16 0.811379}
{25 0.936899,70 LOC}
{70 LOC}
{50 1.147462,70 NUM}
{52 0.936899,70 LOC}
{19 1.147462,70 NUM}
{20 0.936899}
{70 LOC}
{70 NUM}
{25 1.622757,70 LOC}
{70 NUM}
{20 0.936899}
{20 1.622757}
{14 0.811379}
{70 NUM}
{56 0.936899,70 LOC}
{27 0.662488,70 LOC}
{3 1.147462,70 NUM}
{20 0.936899}
{}
{70 NUM}
{19 0.936899,70 NUM}
{20 1.147462}
{}
{25 0.936899,70 LOC}
{}
{20 0.811379}
{70 LOC}
{20 1.147462}
{14 0.936899,20 0.936899}
{54 0.936899,70 LOC}
{70 NUM}
{58 0.725719,70 LOC}
{70 NUM}
{20 0.936899}
{46 1.147462,70 NUM}
{0 0.936899}
{30 0.936899,70 LOC}
{69 0.936899,70 NUM}
{25 1.147462,70 LOC}
{20 0.936899}
{19 0.936899,70 NUM}
{6 0.725719,70 LOC}
{70 LOC}
{20 0.936899}
{52 0.936899,70 LOC}
{35 0.725719,70 LOC}
{70 NUM}
{70 NUM}
{52 0.811379,70 LOC}
{6 0.725719,70 NUM}
{23 0.662488,70 NUM}
{19 0.811379,70 NUM}
{}
{12 0.811379,19 0.811379,70 NUM}
{26 0.936899,70 LOC}
{70 LOC}
{6 0.725719,56 0.725719,70 LOC}
{21 0.725719,70 NUM}
{25 1.147462,70 LOC}
{20 1.147462}
{70 NUM}
{56 0.811379,70 LOC}
{20 1.622757}
{20 0.811379}
{19 1.147462,70 NUM}
{17 0.936899}
{14 0.811379}
{70 NUM}
{52 0.811379,70 LOC}
{32 0.936899,70 NUM}
{70 NUM}
{70 NUM}
{20 1.147462}
{3 0.725719,52 0.725719,70 LOC}
{54 0.725719,70 LOC}
{}
{}
{20 1.622757}
{7 1.147462}
{}
{25 1.622757,70 LOC}
{70 LOC}
{22 0.811379,70 NUM}
{55 0.936899,70 LOC}
{70 LOC}
{20 0.936899}
{25 1.147462,70 LOC}
{}
{20 0.936899}
{20 0.936899}
{70 NUM}
{70 NUM}
{25 1.147462,70 LOC}
{3 1.622757,70 NUM}
{20 0.936899}
{7 0.936899,70 NUM}
{36 0.936899,70 NUM}
{25 1.147462,70 LOC}
{70 NUM}
{48 1.622757,70 NUM}
{70 LOC}
{20 1.622757}
{20 1.147462}
{}
{70 NUM}
{56 0.936899,70 LOC}
{}
{6 0.936899,25 0.936899,70 LOC}
{20 0.936899}
{55 0.936899,70 LOC}
{70 NUM}
{36 0.725719,70 LOC}
{60 0.811379,70 NUM}
{52 0.811379,70 LOC}
{19 1.622757,70 NUM}
{52 0.725719,70 LOC}
{20 0.936899}
{70 NUM}
{20 0.811379}
{20 1.147462}
{53 0.936899,70 LOC}
{}
{20 1.622757}
{42 0.725719,70 LOC}
{12 0.811379,70 NUM}
{14 0.811379,70 NUM}
{12 0.811379,70 NUM}
{23 0.662488,70 NUM}
{19 1.622757,70 NUM}
{56 0.811379,70 LOC}
{20 0.811379}
{6 0.725719}
{6 0.936899,25 0.936899,70 LOC}
{20 0.936899}
{16 0.811379}
{70 NUM}
{6 0.725719,70 LOC}
{33 1.147462,70 LOC}
{3 0.936899,21 0.936899,70 NUM}
{70 NUM}
{6 0.936899}
{}
{45 1.147462,70 NUM}
{70 LOC}
{20 0.936899}
{70 NUM}
{43 0.936899,70 LOC}
{}
{}
{3 1.147462,70 NUM}
{20 0.936899}
{6 0.936899,70 LOC}
{20 1.147462}
{66 0.725719,70 NUM}
{6 0.811379}
{20 0.936899}
{7 1.147462}
{70 NUM}
{}
{70 NUM}
{25 1.622757,70 LOC}
{20 1.147462}
{19 1.147462,45 1.147462,70 NUM}
{20 0.936899}
{3 0.936899,70 NUM}
{}
{70 LOC}
{3 1.147462,70 NUM}
{20 0.936899}
{20 1.147462}
{}
{6 0.936899,70 NUM}
{3 1.147462,70 NUM}
{20 0.936899}
{25 0.662488,70 LOC}
{}
{20 0.936899}
{5 0.811379}
{6 0.811379,20 0.811379}
{6 1.622757}
{20 1.147462}
{70 NUM}
{70 NUM}
{20 0.811379}
{52 0.936899,70 LOC}
{20 0.811379}
{25 0.936899,70 LOC}
{31 1.147462,70 LOC}
{20 1.622757}
{20 0.811379}
{20 1.622757}
{70 LOC}
{25 0.936899,70 LOC}
{6 0.936899,25 0.936899,70 LOC}
{70 LOC}
{}
{25 1.622757,70 LOC}
{70 NUM}
{70 NUM}
{}
{}
{20 0.936899}
{70 NUM}
{37 0.936899,70 NUM}
{41 0.725719,70 LOC}
{9 0.936899}
{52 0.936899,70 LOC}
{}
{55 0.936899,70 LOC}
{52 0.936899,70 LOC}
{54 0.936899,70 LOC}
{56 1.147462,70 LOC}
{19 1.622757,70 NUM}
{20 1.147462}
{10 0.811379}
{20 0.811379}
{6 0.936899,19 0.936899,70 NUM}
{20 1.147462}
{20 0.936899}
{25 1.622757,70 LOC}
{70 NUM}
{70 LOC}
{}
{70 NUM}
{70 LOC}
{45 1.147462,70 NUM}
{19 0.811379,70 NUM}
{20 0.936899}
{6 0.936899}
{38 0.811379,70 LOC}
{}
{25 0.936899,70 LOC}
{20 1.622757}
{25 0.662488,70 LOC}
{47 1.147462,70 NUM}
{6 0.725719,14 0.725719,20 0.725719}
{70 NUM}
{}
{70 NUM}
{70 LOC}
{70 LOC}
{25 0.936899,70 LOC}
{70 NUM}
{70 NUM}
{14 0.936899}
{}
{1 0.811379,20 0.811379}
{25 0.811379,70 LOC}
{3 1.147462,70 NUM}
{16 0.811379}
{36 0.725719,70 NUM}
{56 0.936899,70 LOC}
{6 0.811379}
{35 0.811379,70 LOC}
{70 NUM}
{25 0.936899,70 LOC}
{70 NUM}
{20 0.811379}
{21 0.725719,70 NUM}
{70 NUM}
{20 0.936899}
{20 1.622757}
{}
{70 NUM}
{20 0.811379}
{20 0.811379}
{70 NUM}
{25 0.936899,70 LOC}
{3 0.811379,21 0.811379,70 NUM}
{27 0.725719,70 LOC}
{56 0.936899,70 LOC}
{52 1.147462,70 LOC}
{6 0.811379,70 NUM}
{3 0.936899,25 0.936899,70 LOC}
{20 1.147462}
{70 NUM}
{0 0.811379}
{19 1.622757,70 NUM}
{52 0.662488,70 LOC}
{52 0.811379,70 LOC}
{52 1.147462,70 LOC}
{48 1.622757,70 NUM}
{}
{7 0.811379,25 0.811379,70 LOC}
{5 0.936899}
{70 NUM}
{70 NUM}
{25 0.811379,70 LOC}
{20 1.622757}
{70 NUM}
{49 1.147462,70 NUM}
{21 0.936899,70 NUM}
{63 0.811379,70 NUM}
{70 NUM}
{20 1.147462}
{19 1.622757,70 NUM}
{3 0.936899,70 NUM}
{27 0.662488,70 LOC}
{70 NUM}
{40 0.936899,70 NUM}
{20 1.147462}
{}
{}
{}
{47 1.622757,70 NUM}
{70 NUM}
{27 0.662488,70 LOC}
{4 1.147462}
{}
{34 0.725719,70 NUM}
{}
{70 NUM}
{70 LOC}
{3 0.936899,19 0.936899,70 NUM}
{52 0.936899,70 LOC}
{70 LOC}
{23 0.936899,70 NUM}
{}
{12 0.936899,70 NUM}
{20 0.936899}
{55 0.811379,70 LOC}
{52 0.936899,70 LOC}
{19 0.936899,70 NUM}
{52 0.936899,70 LOC}
{14 0.936899,20 0.936899}
{56 0.811379,70 LOC}
{25 0.936899,70 LOC}
{}
{20 0.936899}
{20 0.936899}
{20 0.811379}
{3 1.147462,12 1.147462,70 NUM}
{70 NUM}
{10 0.936899}
{20 1.622757}
{20 0.811379}
{19 0.936899,70 NUM}
{6 0.725719,20 0.725719}
{52 0.811379,70 LOC}
{36 0.725719,70 NUM}
{52 0.725719,70 LOC}
{20 0.936899}
{39 0.936899,70 LOC}
{}
{25 1.622757,70 LOC}
{70 NUM}
{56 0.662488,70 LOC}
{54 0.725719,70 LOC}
{70 NUM}
{45 1.622757,70 NUM}
{}
{3 1.147462,70 NUM}
{38 0.936899,70 LOC}
{25 1.147462,70 LOC}
{25 1.147462,70 LOC}
{70 LOC}
{70 LOC}
{11 1.622757,70 NUM}
{3 0.936899,25 0.936899,70 LOC}
{70 LOC}
{70 LOC}
{68 0.936899,70 NUM}
{6 0.725719,56 0.725719,70 LOC}
{}
{12 1.147462,70 NUM}
{7 1.147462}
{70 LOC}
{19 1.622757,70 NUM}
{}
{2 1.147462}
{19 0.936899,70 NUM}
{}
{20 0.811379}
{70 LOC}
{1 0.936899}
{}
{3 0.936899,70 NUM}
{14 0.811379}
{3 1.147462,19 1.147462,70 NUM}
{25 0.936899,70 LOC}
{27 0.662488,70 LOC}
{20 1.147462}
{34 0.936899,70 NUM}
{20 0.936899}
{20 1.147462}
{52 0.936899,70 LOC}
{20 1.622757}
{25 1.622757,70 LOC}
{25 0.811379,70 LOC}
{11 0.936899,70 NUM}
{70 NUM}
{}
{5 0.811379,70 LOC}
{20 0.936899}
{14 0.811379}
{20 0.811379}
{3 1.147462,70 NUM}
{19 0.936899,70 NUM}
{12 0.936899,70 NUM}
{35 0.811379,70 LOC}
{23 0.725719,70 NUM}
{20 0.936899}
{70 LOC}
{40 0.936899,70 NUM}
{19 1.622757,70 NUM}
{70 NUM}
{5 0.725719}
{6 1.147462,70 NUM}
{25 1.147462,70 LOC}
{5 0.725719,52 0.725719,70 LOC}
{70 NUM}
{56 0.936899,70 LOC}
{}
{20 0.936899}
{}
{6 0.811379,25 0.811379,70 LOC}
{52 0.936899,70 LOC}
{12 0.811379,70 NUM}
{70 NUM}
{20 1.622757}
{}
{6 0.936899,25 0.936899,70 LOC}
{19 0.936899,70 NUM}
{19 1.622757,70 NUM}
{}
{6 0.725719,56 0.725719,70 LOC}
{64 1.147462,70 NUM}
{70 NUM}
{20 1.147462}
{}
{25 0.936899,70 LOC}
{6 0.936899}
{54 0.811379,70 LOC}
{20 1.147462}
{20 1.147462}
{6 0.725719,28 0.725719,70 LOC}
{56 0.936899,70 LOC}
{19 0.811379,70 NUM}
{70 NUM}
{3 0.725719}
{14 0.936899,20 0.936899}
{53 0.936899,70 LOC}
{20 0.811379}
{14 0.811379}
{20 1.147462}
{20 1.147462}
{70 NUM}
{44 0.811379,70 LOC}
{70 LOC}
{3 1.622757,70 NUM}
{}
{20 0.936899}
{39 0.936899,70 LOC}
{20 0.936899}
{28 0.811379,70 LOC}
{20 0.936899}
{}
{19 0.936899,70 NUM}
{14 0.811379,19 0.811379,70 NUM}
{33 0.811379,70 LOC}
{27 0.811379,70 LOC}
{20 0.936899}
{26 0.811379,70 LOC}
{3 0.725719,38 0.725719,70 LOC}
{27 0.725719,70 LOC}
{49 1.147462,70 NUM}
{70 NUM}
{20 0.936899}
{}
{20 0.811379}
{25 1.147462,70 LOC}
{52 0.936899,70 LOC}
{70 LOC}
{23 0.662488,70 NUM}
{23 0.811379,70 NUM}
{19 0.936899,70 NUM}
{70 NUM}
{}
{70 LOC}
{5 0.811379}
{70 NUM}
{19 0.936899,70 NUM}
{}
{70 NUM}
{12 1.147462,70 NUM}
{52 0.725719,70 LOC}
{4 0.936899}
{52 0.811379,70 LOC}
{19 0.936899,70 NUM}
{70 NUM}
{28 0.725719,70 LOC}
{25 0.662488,70 LOC}
{3 0.725719,56 0.725719,70 LOC}
{64 1.147462,70 NUM}
{64 1.147462,70 NUM}